.paginas {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center; /* Centra horizontalmente los elementos */
    align-items: center; /* Centra verticalmente los elementos */
}
.proyecto{
    justify-items: center; /* Centra horizontalmente los elementos */
    align-items: center; /* Centra verticalmente los elementos */
    width: 35rem;
    height: 20rem;
    display: grid;
    grid-template-rows: 10% 90%;

    padding: 1rem;
    border-radius: 1rem;
    border: 1px rgb(119, 119, 119) solid;
}
.proyecto h1{
    grid-row: 1/2;
}
.contenedor_img{
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    overflow: hidden;
}
.contenedor_img img{
    width: 100%;
    height: 100%;
    object-fit: contain; 
}


/* Estilos para la ventana modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 60px;
}
.modal-content {
    background-color: white;
    margin: 0% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Reduce el ancho de la ventana modal */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.close {
    color: #aaa;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: rgb(26, 22, 22);
    text-decoration: none;
    cursor: pointer;
}
.modal-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
}
.modal-body {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
}
.modal-image {
    border: 1px solid black;
    max-width: 50%; /* Reduce el tamaño máximo de la imagen */
    height: auto;
    margin-right: 2em;
}
.modal-text {
    font-size: 2rem;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.modal-text p {
    text-align: justify;
    line-height: 1.4;
    margin-bottom: 20px;
}
.modal-text .link-container {
    display: flex;
    justify-content: space-around;
}
.modal-text a {
    width: 10rem;
    height: 4rem;
    border-radius: 4rem;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.modal-text a:hover {
    text-decoration: underline;
    text-decoration: none;
}


/* Media Queries */
@media screen and (max-width: 1920px) {
    .proyecto{
        width: 100%;
        height: 30rem;
    }
}

@media screen and (max-width: 1366px) {
    .proyecto{
        width: 40rem;
        height: 20rem;
    }
}

@media screen and (max-width: 1200px) {
    .proyecto{
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .proyecto{
        height: 15rem;
    }
}

@media screen and (max-width: 480px) {
    .paginas{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    }
    .proyecto{
        height: 13rem;
    }
}

@media screen and (max-width: 375px) {
    .proyecto{
        height: 12rem;
        display: grid;
        font-size: 0.8rem;
        grid-template-rows: 20% 80%;
    }
}